# knowledge

./: .classpath  pom.xml
src/main/java/com/bas/bean/: Menu.java  User.java
src/main/java/com/bas/controller/: HelloController.java  LoginController.java  MenuController.java
src/main/java/com/bas/dao/: MenuMapper.java  UserMapper.java
src/main/java/com/bas/example/: SpringmvcByValue.java
src/main/java/com/bas/service/: IMenuService.java  IUserService.java
src/main/java/com/bas/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/bas/util/: AESUtil.java  DateUtil.java  TreeUtil.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/basefile/: cx_bas_menu.sql
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.html  login.html  login.jsp  main.html
src/main/webapp/WEB-INF/page/example/: example.html
src/main/webapp/static/assets/css/: basic.css
src/main/webapp/static/css/: login.css  main.css
src/main/webapp/static/js/: main.js
src/main/webapp/static/util/css/: zTreeStyle.css
src/main/webapp/static/util/js/: bootbox.js
src/test/java/com/bas/test/: Test.java
